VITE_SUPABASE_PROJECT_ID="ljjnbdttzztzfpyzatuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqam5iZHR0enp0emZweXphdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI5MzEsImV4cCI6MjA3NjcwODkzMX0.Nm0lnFR2lYmr9IA9hXwQOI4TKnR7Vxf64qCmOXOFCsE"
VITE_SUPABASE_URL="https://ljjnbdttzztzfpyzatuu.supabase.co"
